{
  "name": "test-network-speed",
  "version": "1.0.8",
  "description": "一个轻量级的前端测网速的工具包",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc --watch"
  },
  "keywords": [
    "network-speed-test"
  ],
  "types": "types/index.d.ts",
  "files":["dist","README.md","types"],
  "author": "jiabin",
  "license": "ISC"
}
